<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Production Manager Product Availability</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }
        nav {
            background-color: #EF5A6F;
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            color: #000;
            text-align: center;
            border: 1px solid #000;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            padding: 12px 15px;
            background-color: #EEEEEE;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .active {
            color: #fff;
            background-color: #5C3D2E;
        }
        nav a:hover {
            color: #fff;
            background-color: #755847;
            text-decoration: none;
        }

        .table-container {
            padding: 20px;
            margin: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow-x: auto;
            margin-left: 150px;
            width: 80%;
        }

        .table {
            color: #000;
            border-collapse: collapse;
            width: 100%;
            font-size: 16px;
            background-color: #f4f4f4;
            max-width: 1200px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        .table thead th {
            background-color: #5C3D2E;
            color: #fff;
            padding: 12px;
            text-align: center;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table tbody tr:hover {
            background-color: #ddd;
        }

        .table td {
            padding: 12px;
            vertical-align: middle;
            text-align: center;
        }

        .img-rounded {
            border-radius: 5px;
        }
        
        .forSearch {
            margin: 20px;
            display: flex;
            justify-content: flex-end;
            margin-right: 1070px;
        }

        .search-container {
            position: relative;
            width: 300px;
        }

        .search-input {
            color: #000;
            background-color: #fff;
            border: 1px solid #000;
            padding: 10px;
            font-size: 1.2rem;
            border-radius: 40px;
            width: 100%;
            outline: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .search-input:focus {
            border-color: #5C3D2E;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .search-input::placeholder {
            color: #888;
        }
        .close-icon {
            display: none;
            position: absolute;
            right: 15px;
            width: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
            cursor: pointer;
        }
        .search-input:not(:placeholder-shown) + .close-icon {
            display: block;
        }
		
		.logoutLogo{
			position: absolute;
			left: 30px;
			top: 80px;
		}
    </style>
</head>

<body>
    
    <nav>
        <a th:href="@{/admin/productionManagerOrder}">Orders</a>
        <a class="active" th:href="@{/admin/productionManagerPA}">Product Availability</a>
    </nav>
    
    <div class="logout-container">
         <a href="/login">
            <img src="/images/logoutblack.svg" class="logoutLogo" alt="Logout Logo">
           </a>
     </div> 
    
    <form th:action="@{/admin/productionManagerPA}" method="get" class="forSearch">
        <div class="search-container">       
            <input type="text" name="keyword" id="keyword" size="15" th:value="${keyword}" placeholder="Search..." required class="search-input" oninput="toggleClearIcon()">
            <img src="/images/close.png" class="close-icon" alt="Clear" id="clearIcon" onclick="clearSearch()">
        </div>
    </form>
    
    <div class="table-container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Photo</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Brand Name</th>
                    <th>Size</th>
                    <th>Stock Qty</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="productDetail : ${listProductDetail}">
                    <td><img th:src="${productDetail.product.photosImagePath}" class="img-rounded" alt="No pic" width="100" height="80"/></td>
                    <td th:text="${productDetail.product.productName}"></td>
                    <td th:text="${productDetail.product.type}"></td>
                    <td th:text="${productDetail.product.brand.brandName}"></td>
                    <td th:text="${productDetail.sizeNo}"></td>
                    <td th:text="${productDetail.stockQty}"></td>
                    <td th:text="${productDetail.price}"></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script>
        function toggleClearIcon() {
            var keywordInput = document.getElementById('keyword');
            var clearIcon = document.getElementById('clearIcon');
            clearIcon.style.display = keywordInput.value.trim() !== '' ? 'inline-block' : 'none';
        }

        function clearSearch() {
            var keywordInput = document.getElementById('keyword');
            keywordInput.value = '';
            toggleClearIcon();
            window.location = "[[@{/admin/productionManagerPA}]]";
        }
    </script>
   
</body>
</html>
