<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            padding: 0;
            background-color: #f4f4f4!important;
            color: #fff;
        }
        .container {
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 940px; 
            background-color: #5C3D2E;
            border-radius: 12px;
        } 
        h2 {
            color: #fff;
            border-bottom: 1px solid #fff;
            padding-bottom: 8px;
        }
        .product-details {
            margin-top: 6px;
            display: flex;
            padding: 0px;
            width: 888px;
            justify-content: flex-start;
            gap: 50px;
        }
        .product-image img {
            width: 340px;
            height: 380px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        label {
            font-weight: bold; 
            line-height: 2;
            margin-bottom: 5px;
            display: inline-block;
            width: 150px; 
        }
        span {
            display: inline-block; 
            margin-bottom: 5px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            width: 100%;
            border: none;
            outline: none;
            background-color: #fff;
            color: #000;
            cursor: pointer;
            font-size: 15px;
            margin-top: 20px;
        }
        a:hover {
            color: #fff;
            background-color: #373A40;
            text-decoration: none;
        }
        .sizes {
            margin-top: 20px;
        }
        .size-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        select {
    display: block;
    width: 100%; /* Ensures it fills the container */
    max-height: 150px; /* Maximum height before scrolling */
    overflow-y: scroll; /* Allows scrolling */
    padding: 10px;
    font-size: 16px;
    line-height: 1.3;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #EEEEEE;
    color: #000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

        select:focus {
            border-color: #0A6847;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            outline: none;
        }
        option {
            color: #000;
            background-color: #EEEEEE;
            border-bottom: 1px solid #000;
         
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <h2>Product Details</h2>
        <div class="product-details">
            <div class="product-image">
                <img th:src="${product.photosImagePath}" alt="Product Image"/>
            </div>
            <div class="product-info">
                <div>
                    <label>Product Id:</label>
                    <span th:text="${product.productId}"></span>
                </div>
                <div>
                    <label>Product Name:</label>
                    <span th:text="${product.productName}"></span>
                </div>
                <div>
                    <label>Description:</label>
                    <span class="spDes" th:text="${product.description}"></span>
                </div>
                <div>
                    <label>Type:</label>
                    <span th:text="${product.type}"></span>
                </div>
                <div>
                    <label>Brand Name:</label>
                    <span th:text="${product.brand.brandName}"></span>
                </div>
                
                
                <div>
                    <label for="sizeSelect">More Details:</label>
                    <select id="sizeSelect" name="sizeSelect" multiple class="form-control inputData">
                        <option th:each="detail : ${product.productDetails}" th:value="${detail.sizeNo}" th:text="${'Size ' + detail.sizeNo + ' - Price: $' + detail.price + ' - Stock: ' + detail.stockQty}"></option>
                    </select>
                </div>
                <a th:href="@{/admin/clerk}">Back to List</a>
            </div>
        </div>
    </div>
</body>
</html>
