<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User History</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #F5F7F8;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 80px;
            background-color: #5C3D2E; 
            border-bottom: 1px solid #000;
            color: #fff;
        }

        .logoContainer {
            max-width: 100px;
        }
        .logoContainer img {
            width: 40px;
            height: auto; 
        }
        .linkContainer {
            width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .linkContainer a {
            text-decoration: none;
            padding: 8px 0px;
            padding-left: 30px;
            padding-right: 30px;
            color: #f4f4f4; 
        } 
        
        .linkContainer .active {
            color: #fff;
            font-weight: bold;
            text-decoration: underline;
        }

        .search-container {
            position: relative;
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }

        .search-input {
            position: relative;
            color: #000;
            background-color: #ffffff;
            border: 1px solid #000;
            padding: 7px;
            padding-left: 14px;
            margin-right: 10px;
            font-size: 14px;
            border-radius: 50px;
            width: 250px;
            outline: none;
        }

        .search-input::placeholder {
            color: #000;
        }

        .close-icon {
            display: none;
            position: absolute;
            right: 45px;
            font-size: 18px;
            width: 18px;
            top: 50%; 
            transform: translateY(-50%);
            color: #45474B;
            cursor: pointer;
        }

        .search-input:not(:placeholder-shown) + .close-icon {
            display: block;
        }

        .cart-container, .logout-container {
            position: relative;
            display: inline-block;
            margin-left: 20px;
        }
        .cartLogo, .logoutLogo {
            width: 21px;
            position: relative;
        }

        .total-quantity {
            position: absolute;
            top: -5px;
            right: -12px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 4px;
            font-size: 10px;
        }

        .content-container {
            padding: 20px 80px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 10px;
        }

        .table {
            margin-bottom: 0;
            background-color: #fff;
        }

        .table thead th {
            border-bottom: none;
            color: #5C3D2E; 
        }

        .table tbody tr {
            transition: background-color 0.3s;
        }

        .table tbody tr:hover {
            background-color: #f9f9f9;
        }

        .img-rounded {
            border-radius: 5px;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logoContainer">
            <img src="/images/logo.png" alt="Dragon Shoe"> Dragon
        </div>
        <div class="linkContainer">
            <a href="/user/home">Home</a>
            <a href="/user/showProduct">Products</a>          
            <a class="active" href="/user/history">History</a> 
        </div>
        <form th:action="@{/user/history}" method="get">
            <div class="search-container">
                <input type="text" name="keyword" id="keyword" size="15" th:value="${keyword}" placeholder="Search..." required class="search-input" oninput="toggleClearIcon()">
                <img src="/images/close.png" class="close-icon" alt="Close Logo" id="clearIcon" onclick="clearSearch()">
                
                <div class="cart-container">
                    <a href="/user/cart">
                        <img src="/images/cart.png" class="cartLogo" alt="Cart Logo">
                        <span class="total-quantity" th:text="${totalQuantity}"></span>
                    </a>
                </div>
                
                <div class="logout-container">
                    <a href="/login">
                        <img src="/images/logout.svg" class="logoutLogo" alt="Logout Logo">
                    </a>
                </div>
            </div>  
        </form>
    </nav>
    
    <div class="content-container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Product IMG</th>
                    <th>Product Name</th>
                    <th>Size</th>
                    <th>Order Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="orderItem : ${listOrderItem}">
                    <td><img th:src="${orderItem.productDetail.product.photosImagePath}" class="img-rounded" alt="No pic" width="100" height="60"/></td>
                    <td th:text="${orderItem.productDetail.product.productName}"></td>
                    <td th:text="${orderItem.productDetail.sizeNo}"></td>
                    <td th:text="${orderItem.order.orderDate}"></td>
                    <td th:text="${orderItem.price}"></td>
                    <td th:text="${orderItem.quantity}"></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script>
        function toggleClearIcon() {
            var keywordInput = document.getElementById('keyword');
            var clearIcon = document.getElementById('clearIcon');

            clearIcon.style.display = keywordInput.value.trim() !== '' ? 'block' : 'none';
        }

        function clearSearch() {
            var keywordInput = document.getElementById('keyword');
            keywordInput.value = '';
            toggleClearIcon();
            window.location = "[[@{/user/history}]]";
        }
    </script>
</body>
</html>
