<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Show Books</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #F5F7F8;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav { 			
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 80px;
            background-color: #5C3D2E; 
            border-bottom: 1px solid #000;
        }
        .logoContainer {
            max-width: 100px;
        }
        .logoContainer img {
            width: 40px;
            height: auto; 
        }
        .linkContainer {
            width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .linkContainer a {
            text-decoration: none;
            padding: 8px 0px;
            padding-left: 30px;
            padding-right: 30px;
            color: #f4f4f4; 
            
        } 
        
        .linkContainer .active {
            color: #fff;
            font-weight: bold;
            text-decoration: underline;

        }
        .search-container {
            position: relative;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            margin-right: 14px;
        }
        
        .search-input {
            position: relative;
            color: #000;
            background-color: #ffffff;
            border: 1px solid #000;
            padding: 7px;
            padding-left: 14px;
            margin-right: 10px;
            font-size: 14px;
            border-radius: 50px;
            width: 250px;
            outline: none;
        }
        
        .search-input::placeholder {
            color: #000;
        }
        
        .close-icon {
            display: none;
            position: absolute;
            right: 45px;
            font-size: 18px;
            width: 18px;
            top: 50%; 
            transform: translateY(-50%);
            color: #45474B;
            cursor: pointer;
        }
        
        .search-input:not(:placeholder-shown) + .close-icon {
            display: block; 
        }

        .cart-container, .logout-container {
            position: relative;
            display: inline-block;
            margin-left: 20px;
        }
        .cartLogo, .logoutLogo {
            width: 21px;
            position: relative;
        }
        .total-quantity {
            position: absolute;
            top: -5px;
            right: -12px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 4px;
            font-size: 10px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }
        
        .product-img {
            width: 100%;
            object-fit: cover;
            height: 200px;
            transition: transform 0.3s;
        }

        .card {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }

        .card:hover .product-img {
            transform: scale(1.1);
        }

        .img-container {
            position: relative;
            overflow: hidden;
            height: 200px;
            width: 100%;
        }

        .card-content {
            padding: 10px;
            padding-left: 15px;
        }

        .card-content h1, .card-content p {
            font-weight: bold; 
            text-align: left;
            margin: 0;
            font-size: 16px;
            color: #000;
        }
        
        .card-content p {
            margin-top: 4px;
            font-size: 14px;
        }

        .card a {
            text-decoration: none;
            color: inherit;
        }

        .card a:hover {
            text-decoration: none;
        }
        
    </style>
</head>
<body>

    <nav>
        <div class="logoContainer">
            <img src="/images/logo.png" alt="Dragon Shoe"> Dragon
        </div>
        <div class="linkContainer">
            <a href="/user/home">Home</a>
            <a class="active" href="/user/showProduct">Products</a>          
            <a href="/user/history">History</a> 
        </div>
        <form th:action="@{/user/showProduct}" method="get">
            <div class="search-container">
                <input type="text" name="keyword" id="keyword" size="15" th:value="${keyword}" placeholder="Search..." required class="search-input" oninput="toggleClearIcon()">
                <img src="/images/close.png" class="close-icon" alt="Close Logo" id="clearIcon" onclick="clearSearch()">
                
                <div class="cart-container">
                    <a href="/user/cart">
                        <img src="/images/cart.png" class="cartLogo" alt="Cart Logo">
                        <span class="total-quantity" th:text="${totalQuantity}"></span>
                    </a>
                </div>
                
                <div class="logout-container">
                    <a href="/login">
                        <img src="/images/logout.svg" class="logoutLogo" alt="Logout Logo">
                    </a>
                </div>
            </div>    
        </form>
    </nav>

    <div class="container">
        <div class="card-container">
            <div th:each="product : ${listProduct}" class="card">
                <a th:href="@{/user/viewProductDetail/{productId}(productId=${product.productId})}">
                    <div class="img-container">
                        <img th:src="${product.photosImagePath}" alt="Product Image" class="product-img">
                    </div>
                    <div class="card-content">
                        <h1 th:text="${product.productName}"></h1>
                        <p th:text="${#numbers.formatDecimal(product.firstProductDetailPrice, 1, 'COMMA', 2, 'POINT')} + ' MMK'">Price</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    
    <script>
        function toggleClearIcon() {
            var keywordInput = document.getElementById('keyword');
            var clearIcon = document.getElementById('clearIcon');
            clearIcon.style.display = keywordInput.value.trim() !== '' ? 'block' : 'none';
        }

        function clearSearch() {
            var keywordInput = document.getElementById('keyword');
            keywordInput.value = ''; 
            toggleClearIcon();
            window.location = "[[@{/user/showProduct}]]";
        }
    </script>
        
</body>
</html>
