<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
            height:100vh;
            overflow: hidden;
            
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container {
            background: #fff;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
            border: 5px solid #5c3d3e;
        }
        h1 {
            color: #5C3D2E;;
        }
        .details {
            margin-top: 20px;
        }
        .details p {
            font-size: 18px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #5C3D2E;;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
        	text-decoration: none;
        	color: #fff;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Successful!</h1>
        <div class="details">
            <p>Thank you for your purchase, <span th:text="${userName}"></span>!</p>
            
            <p>Your order will be processed and shipped shortly.</p>
            <p>Payment method is Cash on Delivery.</p>
            <a href="/user/home" class="button">Return to Home</a>
            
            
        </div>
    </div>
</body>
</html>