<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <title>User View Product Detail</title>
    <style>
        body {
            background-color: #F5F7F8;
            color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 80px;
            background-color: #5C3D2E;
            border-bottom: 1px solid #000;
            color: #fff;
        }
        .logoContainer {
            max-width: 100px;
        }
        .logoContainer img {
            width: 40px;
            height: auto; 
        }
        .linkContainer{
            width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .linkContainer a{
            text-decoration: none;
            padding: 8px 0px;
            padding-left: 30px;
            padding-right: 30px;
            color: #f4f4f4; 
        } 
        
        .linkContainer .active{
            color: #fff;
            font-weight: bold;
            text-decoration: underline;
        }

        .search-container {
            position: relative;
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }
        .search-input {
            position: relative;
            color: #000;
            background-color: #ffffff;
            border: 1px solid #000;
            padding: 7px;
            padding-left: 14px;
            margin-right: 10px;
            font-size: 14px;
            border-radius: 50px;
            width: 250px;
            outline: none;
        }
        .search-input::placeholder {
            color: #000;
        }
        .close-icon {
            display: none;
            position: absolute;
            right: 45px;
            font-size: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #45474B;
            cursor: pointer;
        }
        .search-input:not(:placeholder-shown) + .close-icon {
            display: block;
        }
        .cartLogo{
        	width: 21px;
        	position: relative;
        }
        .total-quantity {
            position: absolute;
            top: -5px;
            right: -12px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 4px;
            font-size: 10px;
        }
        .detail-container {
        	
        	display: flex;
        	justify-content: center; 
        	align-items: center;
        	gap: 50px;
            padding: 20px;
            margin: 50px auto;
            background-color: #fff;
            max-width: 888px;
            border: 1px solid #000;
            border-radius: 10px;
            color: #000;
        }
        .detail-item { 
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #000;
        }
        .detail-item:last-child {
            border-bottom: none;
        }
        .detail-label {
            font-weight: bold;
        }
        .img-container {
        	
        	border: 1px solid #000;
        }
        .img-container img {
        	
            max-width: 350px;
            max-height: auto;
            border-radius: 5px;
        }
        .text-container {
        	width: 400px;
        	
        }
        
        .forQty{
        	color: #000;
        	width: 80px;
        	text-align: center;
        	border-color: #3D3B40;
        }
        
        .forBtns{
        	display: flex;
        	justify-content: space-between;
        	gap: 20px;
        }
        
        .btnATC, .btnBack {
        	display: inline-block;
        	margin-top: 20px;
        	width: 100%;
        	padding: 10px 15px;
        	border: 1px solid #000;
        	outline: none;
        	background-color: transparent;
        	text-align: center;
        	color: #000;
        	font-weight: bold;
        }
        
        .btnATC:hover{
        	background-color: #5C3D2E;;
        	color: #fff;;
        }
        
        .btnBack{
        	background-color: transparent;
        }
        
        .btnBack:hover{
        	color: #000;
        	background-color: #DEDEDE;
        	text-decoration: none;
        }
        .inputData {
        	
        	color: #000;
        }
        option {
            color: #000;
            background-color: #F2F1EB;
            
        }
       
        
    </style>
</head>
<body>
    <nav>
        <div class="logoContainer">
            <img src="/images/logo.png" alt="Dragon Shoe"> Dragon
        </div>
        <div class="linkContainer">
            <a href="/user/home">Home</a>
            <a class="active" href="/user/showProduct">Products</a>          
            <a href="/user/history">History</a> 
        </div>
        <div class="search-container">
            <input type="text" name="keyword" id="keyword" size="15" th:value="${keyword}" placeholder="Search..." required class="search-input" oninput="toggleClearIcon()">
            <i class="fas fa-times close-icon" id="clearIcon" onclick="clearSearch()"></i>
            <div class="addtocart-container">
			    <a href="/user/cart">
			        <img src="/images/cart.png" class="cartLogo" alt="Cart Logo">
			        <span class="total-quantity" th:text="${totalQuantity}"></span>
			    </a>
			</div>
        </div>    
    </nav>
    
    

    <div class="detail-container">
        <div class="img-container">
            <img th:src="${product.photosImagePath}" alt="Product Image">
        </div>
        <div class="text-container">
        	<div th:if="${error}" class="alert alert-danger" role="alert">
	            <span th:text="${error}"></span>
	        </div>
            <div class="detail-item">
                <span class="detail-label">Product Name:</span>
                <span class="detail-value" th:text="${product.productName}">Product Name</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Description:</span>
                <span class="detail-value" th:text="${product.description}">Description</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Type:</span>
                <span class="detail-value" th:text="${product.type}">Type</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Brand:</span>
                <span class="detail-value" th:text="${product.brand.brandName}">Brand Name</span>
            </div>

            <!-- Add the new section for product details -->
            <form th:action="@{/cart/add}" method="post">
                <div class="detail-item">
                    <span class="detail-label">Size and Price:</span>
                    <div class="detail-value">
                        <select id="sizeSelect" name="productDetailId" class="form-control inputData">
                            <option th:each="detail : ${product.productDetails}" th:value="${detail.productDetailId}" th:text="${'Size ' + detail.sizeNo + ' - Price: ' + detail.price}"></option>
                        </select>
                        
                    </div>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Quantity:</span>
                    <input type="number" name="quantity" class="form-control forQty" min="1" max="10" value="1" required>
                </div>
                <input type="hidden" name="userId" th:value="${user.userId}">
                <div class="forBtns">
                	<a class="btnBack" th:href="@{/user/showProduct}">Back</a>
                    <button type="submit" class="btnATC">Add to Cart</button>
                    
                </div>
            </form>
            
        </div>
    </div>

    <script>
        function clearSearch() {
            document.getElementById('keyword').value = '';
            toggleClearIcon();
        }

        function toggleClearIcon() {
            var input = document.getElementById('keyword');
            var icon = document.getElementById('clearIcon');
            if (input.value) {
                icon.style.display = 'block';
            } else {
                icon.style.display = 'none';
            }
        }
    </script>
</body>
</html>
