<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cart Items</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #F5F7F8;
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 80px;
            background-color: #5C3D2E;;
            border-bottom: 1px solid #000;
            color: #fff;
        }
        
        .logoContainer {
            max-width: 100px;
        }
        
        .logoContainer img {
            width: 40px;
            height: auto; 
        }
        
        .linkContainer {
            width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .linkContainer a {
        	font-size: auto;
            text-decoration: none;
            padding: 8px 0px;
            padding-left: 30px;
            padding-right: 30px;
            color: #fff; 
        } 
        
        
        
        .search-container {
            position: relative;
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }
        
        .search-input {
            position: relative;
            color: #000;
            background-color: #ffffff;
            border: 1px solid #000;
            padding:7px;
            padding-left: 14px;
            margin-right: 10px;
            font-size: 14px;
            border-radius: 50px;
            width: 250px;
            outline: none;
        }
        
        .search-input::placeholder {
            color: #000;
        }
        
        .close-icon {
            display: none;
            position: absolute;
            right: 45px;
            font-size: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #45474B;
            cursor: pointer;
        }
        
        .search-input:not(:placeholder-shown) + .close-icon {
            display: block;
        }
        
        .cartLogo{
        	width: 21px;
        	position: relative;
        }
        
        .total-quantity {
            position: absolute;
            top: -5px;
            right: -12px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 4px;
            font-size: 10px;
        }
        
        h1 {
            text-align: left;
            color: #333;
            margin-top: 30px;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: bold;
            
        }
        .textIntro{
            text-align: left;
            margin-bottom: 10px;
        }
        
        .cart-item {
            border: 1px solid #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        
        .cart-item img {
            max-width: 100px;
            height: auto;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .cart-item-details {
            flex: 1;
           
        }
        
        .cart-item-head{
            display: flex;
            justify-content: space-between;
            align-items: center; 
            gap: 80px;
            margin-bottom: 10px;
        }
        
        .cart-item-head h3 {
        	font-size: 18px;
        	font-weight: bold;
            margin: 0px 0px 0px 50px;
            
        }
        
        .cart-item-head .cart-item-price{
            margin: 0;
            margin-top: 5px;
            font-weight: bold;
            color: #0A6847;
            
        }
        
        .btnDelete {
            color: #000;
            font-size: 18px;
            width: 18px;
        }
        
        .btnDelete:hover{
            text-decoration: none;
            color: #000;
        }
        
        .cart-item-details p {
            margin: 0;
            margin-bottom: 4px;
            margin-left: 50px;
            color: #31363F;
        }
        
        
        
        .total-price {
            width: 350px;
            height: 100%;
            padding: 30px;
            padding-top: 0;
            display: flex; 
            flex-direction: column;
        }
        
        .total-price h4{
            margin-bottom: 30px;
        }
        
        .btnBack {
            display: block;
            width: 120px;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .checkout-btn {
            width: 100%;
            margin-top: 30px;
            text-align: center;
            padding: 11px;
            background-color: #5C3D2E;;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .btnBack:hover, .checkout-btn:hover {
            text-decoration: none;
            color: #fff;
            opacity: 0.8;
        }
        .containerItem {
            width: 1100px;
            margin: 20px auto; 
            display: flex;
            justify-content: space-between;
            gap: 40px;
            
        }
        .cart-data {
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
        }
        .forTotalValue {
            margin-top: 10px;
            border-top: 1px solid #000;
            padding-top: 8px;
            display: flex;
            justify-content: space-between;
        }
        .textNoItem{
        	text-align: center;
        	font-size: 18px;
        	text-transform: none;
        	margin-top: 10%;
        	color: #45474B;
        }
       
		.cart-item-details select {
		    padding: 8px 12px;
		    font-size: 14px;
		    border: 1px solid #000;
		    border-radius: 4px;
		    background-color: #f8f9fa;
		    margin-left: 20px;
		    outline: none;
		    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}
		
		.cart-item-details select:hover,
		.cart-item-details select:focus {
		    border-color: #007bff;
		    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
		}
		
		
		.cart-item-details label {
		    
		    margin-right: 10px;
		    margin-left: 50px;
		    color: #333;
		}
		
		.active {
            color: #C80036; 
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="logoContainer">
            <img src="/images/logo.png" alt="Dragon Shoe"> Dragon
        </div>
        <div class="linkContainer">
            <a href="/user/home">Home</a>
            <a href="/user/showProduct">Products</a>          
            <a href="/user/history">History</a> 
        </div>
        <div class="search-container">
            <input type="text" name="keyword" id="keyword" size="15" th:value="${keyword}" placeholder="Search..." required class="search-input" oninput="toggleClearIcon()">
            <i class="fas fa-times close-icon" id="clearIcon" onclick="clearSearch()" ></i>
          
            <div class="addtocart-container">
                <a href="/user/cart">
                    <img src="/images/cart.png" class="cartLogo" alt="Cart Logo">
                    <span class="total-quantity" th:text="${totalQuantity}"></span>
                </a>
            </div>
        </div> 
    </nav>
    
    
    
  
    <div th:if="${totalQuantity == 0}">
        <h1 class="textNoItem">"Your cart is empty! Discover our collection and find something special to add."</h1>
    </div>
    
   
    <div class="container" th:if="${totalQuantity > 0}">
    	<h1>Cart Items</h1>
    	<p class="textIntro">Items in your cart are not reserved — check out now to make them yours.</p>
    	<div class="containerItem">
	        <div class="cart-container">
	            <div th:each="cartItem : ${cartItems}" class="cart-item">
	                <img th:src="${cartItem.productDetail.product.photosImagePath}" alt="Product Image">
	                <div class="cart-item-details">
	                    <div class="cart-item-head">
	                        <h3 th:text="${cartItem.productDetail.product.productName}"></h3>
	                        <div class="cart-item-price">Price: <span th:text="${cartItem.productDetail.price * cartItem.quantity}"></span></div>
	                        <a th:href="@{/deleteCart/{cartItemId}(cartItemId=${cartItem.cartItemId})}"><img src="/images/close.png" class="btnDelete" alt="Delete Logo"></a>
	                    </div>
	                    <p class="cart-item-size">Size: <span th:text="${cartItem.productDetail.sizeNo}"></span></p>
	                    <p class="cart-item-type">Type: <span th:text="${cartItem.productDetail.product.brand.brandName}"></span></p>
	                    <form th:action="@{/cart/updateCartItem}" method="post">
						    <input type="hidden" name="cartItemId" th:value="${cartItem.cartItemId}">
						    <label for="quantity">Quantity:</label>
						    <select id="quantity" name="quantity" onchange="this.form.submit()">
						        <option th:each="n : ${#numbers.sequence(1, 10)}"
						                th:value="${n}"
						                th:text="${n}"
						                th:selected="${n == cartItem.quantity}">
						        </option>
						    </select>
						</form>

	                    
	                </div>
	            </div>
	        </div>
	        
	        <div class="total-price">
	            <h4>Order Summary</h4>
	            <div th:each="cartItem : ${cartItems}" class="cart-data">
	                <span th:text="${cartItem.productDetail.product.productName}"></span>
	                <span th:text="${cartItem.productDetail.price}"></span>
	            </div>
	            <div class="forTotalValue">
	                <span>Total Price: </span>
	                <span th:text="${totalPrice}"></span>
	            </div>
	            <a href="/user/checkout" class="checkout-btn">Checkout</a>
	        </div>
	    </div>
    </div>
</body>
</html>
        