<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f8f8;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav { 			
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 80px;
            background-color: #5C3D2E; 
            border-bottom: 1px solid #000;
        }
        .logoContainer {
            max-width: 100px;
        }
        .logoContainer img {
            width: 40px;
            height: auto; 
        }
        .linkContainer {
            width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .linkContainer a {
            text-decoration: none;
            padding: 8px 0px;
            padding-left: 30px;
            padding-right: 30px;
            color: #f4f4f4; 
        } 
        
        .linkContainer .active {
            color: #fff;
            font-weight: bold;
            text-decoration: underline;
        }
        .search-container {
            position: relative;
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }
        .search-input {
            position: relative;
            color: #000;
            background-color: #ffffff;
            border: 1px solid #000;
            padding: 7px;
            padding-left: 14px;
            margin-right: 10px;
            font-size: 14px;
            border-radius: 50px;
            width: 250px;
            outline: none;
        }
        .search-input::placeholder {
            color: #000;
        }
        .close-icon {
            display: none;
            position: absolute;
            right: 45px;
            font-size: 18px;
            width: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #45474B;
            cursor: pointer;
        }
        .search-input:not(:placeholder-shown) + .close-icon {
            display: block; 
        }
        
        .cart-container, .logout-container {
            position: relative;
            display: inline-block;
            margin-left: 20px;
        }
        .cartLogo, .logoutLogo {
            width: 21px;
            position: relative;
        }
        .total-quantity {
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 4px;
            font-size: 10px;
        }
        
        .image-container {
            position: relative;
            width: 100%;
            height: auto;
            transform: scale(0.6);
        }
        
        .full-screen-image {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            display: block;
        }
    
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            background-color: #fff;
        }
        
        .image-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 300px;
        }
        
        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .image-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
        }
        
        .image-item:hover img {
            transform: scale(1.1);
        }
        
        .image-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            color: #000;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 14px;
            letter-spacing: 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .image-button:hover {
            background-color: #C80036;
            color: #fff;
            text-decoration: none;
        }
        .header {
            color: #5C3D2E; 
            font-size: 300%;
            position: absolute;
            font-family: "Cookie", cursive;
            font-weight: 700;
            left: 500px;
            top: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logoContainer">
            <img src="/images/logo.png" alt="Dragon Shoe"> Dragon
        </div>
        <div class="linkContainer">
            <a class="active" href="/user/home">Home</a>
            <a href="/user/showProduct">Products</a>          
            <a href="/user/history">History</a> 
        </div>
        <form th:action="@{/user/home}" method="get">
            <div class="search-container">
                <input type="text" name="keyword" id="keyword" size="15" th:value="${keyword}" placeholder="Search..." required class="search-input" oninput="toggleClearIcon()">
                <img src="/images/close.png" class="close-icon" alt="Close Logo" id="clearIcon" onclick="clearSearch()">
                
                <div class="cart-container">
                    <a href="/user/cart">
                        <img src="/images/cart.png" class="cartLogo" alt="Cart Logo">
                        <span class="total-quantity" th:text="${totalQuantity}"></span>
                    </a>
                </div>
                
                <div class="logout-container">
                    <a href="/login">
                        <img src="/images/logout.svg" class="logoutLogo" alt="Logout Logo" >
                    </a>
                </div>
            </div>    
        </form>
    </nav>
    
    <div class="header">
        Welcome to Dragon Shoe!
    </div>
    
    <div class="image-container">
        <img src="/images/homebg.jpg" alt="Sneaker" class="full-screen-image">
    </div>
    
    <div class="image-gallery">
        <div class="image-item">
            <img src="/images/paragon.jpg" alt="Image 2">
            <a href="/user/showProduct" class="image-button">Shop</a>   
        </div>
        <div class="image-item">
            <img src="/images/nike.jpg" alt="Image 3">
            <a href="/user/showProduct" class="image-button">Shop</a>   
        </div>
        <div class="image-item">
            <img src="/images/sandal.jpg" alt="Image 4">
            <a href="/user/showProduct" class="image-button">Shop</a>   
        </div>
    </div>

    <script>
        function toggleClearIcon() {
            var keywordInput = document.getElementById('keyword');
            var clearIcon = document.getElementById('clearIcon');
            clearIcon.style.display = keywordInput.value.trim() !== '' ? 'block' : 'none';
        }

        function clearSearch() {
            var keywordInput = document.getElementById('keyword');
            keywordInput.value = '';
            toggleClearIcon();
            window.location = "[[@{/user/home}]]";
        }
    </script>
</body>
</html>
